<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\Graph.cs">
    <Files>
      <File FileName="Assets\Code\Logic\GraphController.cs" Line="5" Column="1" />
      <File FileName="Assets\Code\Logic\Node.cs" Line="33" Column="5" />
      <File FileName="Assets\Code\Logic\Edge.cs" Line="33" Column="4" />
      <File FileName="Assets\Code\Logic\Graph.cs" Line="7" Column="30" />
      <File FileName="Assets\Code\Scripts\GraphElement.cs" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>