<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\GameDev\476\Lab6\Assets\car-behavior.xml">
    <Files>
      <File FileName="..\..\..\Desktop\GameDev\476\Lab6\Assets\car-behavior.xml" Line="17" Column="31" />
      <File FileName="..\..\..\Desktop\GameDev\476\Lab6\Assets\CarAI.cs" Line="292" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>