<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\GraphController.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\GraphElement.cs" Line="16" Column="45" />
      <File FileName="Assets\Code\Logic\GraphController.cs" Line="60" Column="3" />
      <File FileName="Assets\Code\Logic\Graph.cs" Line="101" Column="1" />
      <File FileName="Assets\Code\Logic\Node.cs" Line="15" Column="65" />
      <File FileName="Assets\Code\Logic\Edge.cs" Line="29" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>