<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\NPCMovement.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\NPCMovement.cs" Line="41" Column="5" />
      <File FileName="Assets\Code\Logic\ClusterManager.cs" Line="74" Column="24" />
      <File FileName="Assets\Code\Logic\GraphController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\Cluster.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\Graph.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PoV\PoVController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>