<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\Graph.cs">
    <Files>
      <File FileName="Assets\Code\Logic\GraphController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\Graph.cs" Line="55" Column="43" />
      <File FileName="Assets\Code\Logic\Node.cs" Line="8" Column="46" />
      <File FileName="Assets\Code\Scripts\GraphElement.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>