<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PoV\PoVController.cs">
    <Files>
      <File FileName="Assets\Code\Logic\GraphController.cs" Line="2" Column="1" />
      <File FileName="Assets\Code\Logic\Graph.cs" Line="16" Column="3" />
      <File FileName="Assets\Code\Scripts\NPCMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\Node.cs" Line="29" Column="16" />
      <File FileName="Assets\Code\Scripts\GraphElement.cs" Line="17" Column="3" />
      <File FileName="Assets\Code\PoV\PoVController.cs" Line="51" Column="5" />
      <File FileName="Assets\Code\Logic\Edge.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>