<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\GraphController.cs">
    <Files>
      <File FileName="Assets\Code\Logic\GraphController.cs" Line="21" Column="22" />
      <File FileName="Assets\Code\PoV\PoVController.cs" Line="17" Column="2" />
      <File FileName="Assets\Code\Logic\Graph.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\NPCMovement.cs" Line="40" Column="28" />
      <File FileName="Assets\Code\Logic\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\GraphElement.cs" Line="17" Column="43" />
      <File FileName="Assets\Code\Logic\Edge.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>