<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\GraphController.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\GraphElement.cs" Line="16" Column="3" />
      <File FileName="Assets\Code\Logic\GraphController.cs" Line="50" Column="4" />
      <File FileName="Assets\Code\Logic\Graph.cs" Line="77" Column="1" />
      <File FileName="Assets\Code\Logic\Node.cs" Line="6" Column="1" />
      <File FileName="Assets\Code\Logic\Edge.cs" Line="16" Column="24" />
      <File FileName="Assets\Code\PoV\PoVController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>