<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PoV\PoVController.cs">
    <Files>
      <File FileName="Assets\Code\Logic\GraphController.cs" Line="42" Column="1" />
      <File FileName="Assets\Code\Logic\ObjectCreator.cs" Line="43" Column="3" />
      <File FileName="Assets\Code\Logic\Graph.cs" Line="67" Column="1" />
      <File FileName="Assets\Code\PoV\PoVController.cs" Line="57" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>