<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PoV\PoVController.cs">
    <Files>
      <File FileName="Assets\Code\PoV\PoVController.cs" Line="12" Column="5" />
      <File FileName="Assets\Code\Scripts\GraphElement.cs" Line="13" Column="18" />
      <File FileName="Assets\Code\Logic\GraphController.cs" Line="50" Column="4" />
      <File FileName="Assets\Code\Logic\Graph.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\Edge.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>